{
  "name": "app.deanslist.services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.14",
    "@metaplex-foundation/js": "^0.18.3",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-react": "^0.15.28",
    "@solana/wallet-adapter-react-ui": "^0.9.27",
    "@solana/wallet-adapter-wallets": "^0.19.11",
    "@solana/web3.js": "^1.73.0",
    "@styled-icons/material": "^10.47.0",
    "@supabase/auth-helpers-nextjs": "^0.6.0",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.5",
    "@supabase/auth-ui-shared": "^0.1.3",
    "@supabase/supabase-js": "^2.20.0",
    "@tanstack/react-query": "^4.20.0",
    "@tippyjs/react": "^4.2.6",
    "@udecode/plate": "^21.1.0",
    "@udecode/plate-test-utils": "^13.4.0",
    "@udecode/plate-ui-toolbar": "^21.0.0",
    "@vercel/analytics": "^1.0.0",
    "daisyui": "^2.51.1",
    "next": "^13.3.1",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "slate": "^0.94.0",
    "slate-history": "^0.93.0",
    "slate-hyperscript": "^0.77.0",
    "slate-react": "^0.94.0",
    "styled-components": "^5.3.10",
    "superjson": "1.9.1",
    "ua-parser-js": "^1.0.35",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@swc/helpers": "^0.4.14",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.26",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.3.0",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.3.1",
    "postcss": "^8.4.14",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "supabase": "^1.50.8",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.9.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.3.2"
  }
}
